@import "flex.less";

.bottom-bar{
  width:100%;
  height:8%;

  position: fixed;
  bottom: 0;

  background-color:#f8f9fd;

  box-shadow: 0 -5px 5px -5px #333;
  .flex;

  & > .item-box{
    flex:1;
    height:100%;

    .flex-center;
    & > div > img{
      width:20px;
      height:20px;
      margin: auto;
      display: block;
      margin-bottom: 2px;
    }
    & > div > p{
      font-size:8px;
      color:#a1a1a1;
      font-family: 'Noto Sans KR',sans-serif;
      font-weight:200;
    }
  }
}

