@font-face {
  font-family:NotoKr-Black;
  src: url('./font/NotoSansCJKkr-Black.otf') format('truetype');
}

@font-face {
  font-family:NotoKr-Bold;
  src: url('./font/NotoSansCJKkr-Bold.otf') format('truetype');
}
@font-face {
  font-family:NotoKr-DemiLight;
  src: url('./font/NotoSansCJKkr-DemiLight.otf') format('truetype');
}
@font-face {
  font-family:NotoKr-Light;
  src: url('./font/NotoSansCJKkr-Light.otf') format('truetype');
}

@font-face {
  font-family:NotoKr-Medium;
  src: url('./font/NotoSansCJKkr-Medium.otf') format('truetype');
}

@font-face {
  font-family:NotoKr-Regular;
  src: url('./font/NotoSansCJKkr-Regular.otf') format('truetype');
}

@font-face {
  font-family:NotoKr-Thin;
  src: url('./font/NotoSansCJKkr-Thin.otf') format('truetype');
}

@font-face {
  font-family:NotoMonoKr-Bold;
  src: url('./font/NotoSansMonoCJKkr-Bold.otf') format('truetype');
}

@font-face {
  font-family:NotoMonoKr-Light;
  src: url('./font/NotoSansMonoCJKkr-Regular.otf') format('truetype');
}