@import "flex.less";
@import "font.less";

body{
  background-image: linear-gradient(#2eec7e,#30ecb1);
}

.logo-box{
  width:100%;
  height:20%;

  .flex-center;

  & > div{
    width:auto;
    height:91.5px;

    display:flex;
    display: -ms-flexbox;
    display: -webkit-flex;
  }

  & > div > img {
    width:79.5px;
    height:91.5px;
  }

  & > div > div{
    height:100%;
  }

  & > div > div > h4{
    font-family: 'Noto Sans KR',sans-serif;
    font-weight: 900;
    font-size:34px;
    color:#fff;
    margin-left:30px;
  }

  & > div > div > p{
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:200;
    font-size:16px;
    color:#fff;
    line-height: 30px;
    margin-left:30px;
  }
}

.login-box{
  width:90%;
  height:80%;

  margin:auto;

  background-color: #fff;
  border-radius: 10px 10px 0 0;

  box-shadow: 1px 1px 1px 1px rgb(172,172,172);

  & > .header{
    width:90%;
    height:20%;
    margin:auto;

    .flex-align-center;

    & > h4{
      font-size:30px;
      font-family: 'Noto Sans KR',sans-serif;
      font-weight:800;
    }
  }

  & > .login-input-box{
    width:90%;
    height:14%;

    margin:auto;

    & > p{
      font-size:14px;
      color:#b9b9b9;
    }

    & > input{
      width:99%;
      height:50%;

      outline: none;
      border:none;
      -webkit-appearance:none;
      border-radius: 0;
      border-bottom:1px solid #b9b9b9;



      font-size:20px;
    }
  }

  & > a{
    text-decoration: underline;
    color:#b9b9b9;
    font-size:14px;

    & > p{
      text-align: center;
      margin-top:40px;
      margin-bottom: 10px;
    }
  }

  & > .login-btn{
    width:90%;
    height:10%;

    border-radius: 5px;
    background-image: linear-gradient(#2eec7e,#30ecb1);

    .flex-center;

    font-size:20px;
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:800;
    color:#fff;

    margin:auto;
  }
}