@import "flex.less";

#preloader{
  width:100%;
  height:300px;


  background-color:#fff;
  z-index: 999;

  .flex-center;

  & > .preloader-box{
    width:200px;
    height:100px;

    & > div{
      width: 100%;
      height:100%;
      .flex-center;

      & > img{
        width:40px;
        height:40px;
        animation: rotate 1.5s linear infinite;
      }
    }
  }
}

@-webkit-keyframes rotate {
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes rotate {
  100% { transform: rotate(360deg); }
}
