@import "flex.less";
body{
  background-image: linear-gradient(#2eec7e,#30ecb1);
}

.logo-box{
  width:90%;
  height:20%;

  margin:auto;

  .flex-align-between;

  & > div{
    width:100%;
    height:91.5px;
    .flex-align-between
  }

  & > div > img {
    width:63.6px;
    height:73.2px;
  }

  & > div > div{
    width:calc(~"100% - 79.5px");
    height:100%;
  }

  & > div > div > h4{
    text-align: right;
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:800;
    font-size:30px;
    color:#fff;
    margin-left:30px;
  }

  & > div > div > p{
    text-align: right;
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:200;
    font-size:14px;
    color:#fff;
    line-height: 30px;
    margin-left:30px;
  }
}

.register-box {
  width: 90%;
  height: 800px;

  margin: auto;

  background-color: #fff;
  border-radius: 10px 10px 0 0;

  box-shadow: 1px 1px 1px 1px rgb(172, 172, 172);

  & > .header{
    width:90%;
    height:100px;
    margin:auto;

    .flex-align-center;

    & > h4{
      font-size:30px;
      font-family: 'Noto Sans KR',sans-serif;
      font-weight:800;
    }
  }

  & > #guardian-header{
    height:100px;
  }

  & > .top-register-input-box{
    width:90%;
    height:90px;

    margin:auto;
    margin-bottom:10px;

    .flex-align-between;

    & > .register-input-box{
      width:45%;
      height:50%;

      & > p{
        font-size:14px;
        color:#b9b9b9;
      }

      & > input{
        width:95%;
        height:100%;

        outline: none;
        border:none;

        -webkit-appearance:none;
        border-radius: 0;
        border-bottom:1px solid #b9b9b9;

        font-size:18px;
      }
    }
  }

  & > .register-input-box{
    width:90%;
    height:90px;

    margin:auto;

    & > p{
      font-size:14px;
      color:#b9b9b9;
    }

    & > input{
      width:93%;
      height:50%;

      outline: none;
      border:none;

      -webkit-appearance:none;
      border-radius: 0;
      border-bottom:1px solid #b9b9b9;

      font-size:18px;
    }
  }

  & > .register-btn{
    width:90%;
    height:60px;

    border-radius: 5px;
    background-image: linear-gradient(#2eec7e,#30ecb1);

    .flex-center;

    font-size:20px;
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:800;
    color:#fff;

    margin:auto;
    margin-top:20px;

    box-shadow: 2px 2px 2px 2px rgb(192,192,192);
  }

  & > #guardian-btn{
    width:90%;
    height:10%;

    border-radius: 5px;
    background-image: linear-gradient(#2eec7e,#30ecb1);

    .flex-center;

    font-size:20px;
    font-family: 'Noto Sans KR',sans-serif;
    font-weight:800;
    color:#fff;

    margin:auto;
    margin-top:10px;

    box-shadow: 2px 2px 2px 2px rgb(192,192,192);
  }
}