@import "flex.less";
@import "font.less";

body{
  background-image: linear-gradient(#2eec7e,#30ecb1);
}

.main-box{
  width:100%;
  height:calc(~"80% - 100px");
}

.logo-box{
  width:100%;
  height:30%;

  .flex-center;

  margin-top:100px;
}

.logo-box > img{
  width:119.25px;
  height:137.25px;
  -webkit-filter: drop-shadow( 1px 1px 1px gray );
  filter: drop-shadow( 1px 1px 1px gray );
}

h4{
  text-align: center;
  font-family: sans-serif;
  font-weight:600;
  font-size:46px;
  color:#fff;
  line-height:80px;
  margin-top:20px;
}

p{
  text-align: center;
  font-family: NotoKr-Regular;
  font-size:20px;
  color:#fff;
  line-height: 30px;
}

.footer{
  width:100%;
  height:20%;

  & > .around{
    width:100%;
    height:50%;
    border-top-left-radius : 200px 100%;
    border-top-right-radius: 200px 100%;
    background-color: #fff;
  }

  & > .box{
    width:100%;
    height:50%;

    background-color: #fff;
  }
}