@import "flex.less";

.toast{
  position: absolute;
  z-index: 999;

  top:calc(~"100% - 100px");

  width:100%;
  height:100px;
  .flex-center;
  display:none;

  & > .message{
    width:auto;
    height:auto;

    padding-top:8px;
    padding-bottom:8px;

    padding-left:20px;
    padding-right:20px;

    border-radius:100px;

    background-color:rgb(102,102,102);
    color:#fff;

    .flex-center;

    font-size:14px;
    font-family:sans-serif;
    font-weight:200;
  }
}