@import "flex.less";

.viewpager-ward{
  width:400%;
  height:92%;

  .flex;

  overflow: hidden;
  position: relative;

  & > .view{
    width:100%;
    height:100%;

    .flex-center;
  }
}

.viewpager-guardian{
  width:200%;
  height:92%;

  .flex;

  overflow: hidden;
  position: relative;

  & > .view{
    width:100%;
    height:100%;

    .flex-center;
  }
}