@import 'flex.less';

body{
  background-color: #2eec7e;

  & > .header{
    width:calc(~"100% - 20px");
    height:140px;

    padding-left:20px;
    padding-bottom:20px;

    .flex-align-center;

    & > h4{
      font-size:30px;
      font-weight:800;
      font-family: 'Noto Sans KR', sans-serif;
      color:#fff;
    }
  }

  & > .icon-box{
    width:100%;
    height:60px;
    //
    //margin-top:50px;
    margin-bottom:0px;

    .flex-center;

    & > .icon{
      width:140px;
      height:140px;
      border-radius: 100%;
      background-color: #fff;
      box-shadow: 1px 1px 1px 1px #d8d8d8 ,0em 0 0.4em  #d8d8d8;


      .flex-center;

      & > img{
        width:80px;
        height:80px;
      }
    }
  }

  & > .data-box{
    width:90%;
    height:calc(~"100% - 160px");
    padding-top:40px;

    background-color: #fff;
    border-radius: 10px 10px 0px 0px;

    margin:auto;

    & > div{
      width:90%;
      height:80px;

      .flex-align-between;
      margin:auto;

      & > p{
        font-size:20px;
        font-weight:400;
        font-family: 'Noto Sans KR', sans-serif;
        color:#c7c7c7;
      }

      & > h4{
        color:#2fec8b;
        font-size:30px;
        font-weight:800;
        font-family: 'Noto Sans KR', sans-serif;
      }
    }
  }
}