@import "flex.less";

body{
  background-color: #2eec7e;
}

.header{
  width:calc(~"100% - 20px");
  height:140px;

  .flex-center;

  padding-left:20px;

  color:#fff;
  font-size:30px;
  font-weight:600;
  font-family: 'Noto Sans KR', sans-serif;
}
